<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="Project.Index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Browse Products</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap Libraries -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    
    <!-- W3 Libraries -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-ios.css">
    
    <!-- Sweet Alerts -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <!-- Javascript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server"> 
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark rounded-bottom sticky-top" 
            style="width: clamp(10%, 100%, 101%);">
            <center>
                <button class="navbar-toggler w3-margin" type="button" 
                    data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>    
                <a class="navbar-brand align-items-center w3-margin" href="index.aspx"  
                    style="font-weight: 600;
                    font-size: 22px;" >
                    <img id="Image1" src="../images/logo.gif" width="60" height="40" class="rounded-2" alt="" />
                    Computer Sphere</a>
            </center>
            <div class="collapse navbar-collapse justify-content-lg-evenly" id="navbarNavAltMarkup"
                style="width: clamp(1%, 100%, 101%)">
                <center>
                    <ul class="navbar-nav justify-content-evenly">
                        <li class="nav-item">
                            <a class="nav-link nav-links" href="index.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-links" href="AddToCart.aspx">Cart</a>
                        </li>
                    </ul>                
                </center>
                <div class="w3-center">
                    <asp:Button ID="Button1" runat="server" Text="Sign Up" CssClass="btn linkButton" OnClick="Button1_Click" CausesValidation="false"/>
                    <asp:Button ID="Button2" runat="server" Text="Sign In" CssClass="btn linkButton" OnClick="Button2_Click" CausesValidation="false"/>
                    <asp:Button ID="Button3" runat="server" Text="Logout" CssClass="btn linkButton" OnClick="Button3_Click" CausesValidation="false"/>
                    <asp:Button ID="Button4" runat="server" Text="Welcome" CssClass="btn linkButton" CausesValidation="false"/>
                    <asp:Button ID="Button5" runat="server" Text="Admin Login" CssClass="btn linkButton" OnClick="Button5_Click" CausesValidation="false"/>
                </div>
            </div>
        </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        <div>
        <center><hr class="hr-purple" /><footer class="footer">&copy; All Rights Reserved | COMPUTERSPHERE &trade; | 2022</footer></center>
        </div>
    </form>
</body>
</html>
