<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="Project.Index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!-- Bootstrap Libraries -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    
    <!-- W3 Libraries -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-ios.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!-- Javascript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <link rel="stylesheet" href="../style.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server"> 
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark rounded-bottom sticky-top" 
            style="width: clamp(10%, 100%, 101%)">
            <a class="navbar-brand align-items-center" href="index.aspx"  
                style="font-weight: 600;

                font-size: 22px;" >
                <img id="Image1" src="../images/logo.gif" width="60" height="40" class="rounded-2" alt="" />
                Computer Sphere</a>
            <div class="collapse navbar-collapse justify-content-lg-evenly" id="navbarNavAltMarkup">
                <center>
                    
                </center>
                <div class="w3-center">
                    <asp:Button ID="Button1" runat="server" Text="Sign Up" CssClass="btn linkButton" OnClick="Button1_Click"/>
                    <asp:Button ID="Button2" runat="server" Text="Sign In" CssClass="btn linkButton" OnClick="Button2_Click"/>
                    <asp:Button ID="Button3" runat="server" Text="Logout" CssClass="btn linkButton" OnClick="Button3_Click"/>
                    <asp:Button ID="Button4" runat="server" Text="Welcome" CssClass="btn linkButton" />
                    <asp:Button ID="Button5" runat="server" Text="Admin Login" CssClass="btn linkButton" OnClick="Button5_Click"/>
                </div>
            </div>
        </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        <div>
        <center><hr class="hr-purple" /><footer class="footer">&copy; All Rights Reserved | COMPUTERSPHERE &trade; | 2022</footer></center>
        </div>
    </form>
</body>
</html>
