<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Project.admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin Module</title>
    <!-- Bootstrap Libraries -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <!-- W3 Libraries -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-ios.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!-- Sweet Alerts -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <!-- Javascript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <link rel="stylesheet" href="../style.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark rounded-bottom sticky-top" 
            style="width: clamp(10%, 100%, 101%);">
            <center><div>
            <a class="navbar-brand align-items-center" href="AdminHome.aspx"  
                style="font-weight: 600;
                font-size: 22px;" >
                <img id="Image1" src="../images/logo.gif" width="60" height="40" class="rounded-2" alt="" />
                Computer Sphere</a>
                <!-- Navbar toggler -->
                <button class="navbar-toggler w3-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button></div>
            </center>
            <div class="collapse navbar-collapse justify-content-lg-around" id="navbarNavAltMarkup">
                <center>    
                    <ul class="navbar-nav justify-content-evenly align-items-center w3-padding">
                    <li class="nav-item">
                        <a id="link1" class="nav-link nav-links" href="AddProduct.aspx">Add Product</a>
                    </li>
                    <li class="nav-item">
                        <a id="link2" class="nav-link nav-links" href="UpdateProduct.aspx">Update Product</a>
                    </li>
                    <li class="nav-item">
                        <a id="link4" class="nav-link nav-links" href="#">Delete Product</a>
                    </li>
                </ul>
                </center>
                <div class="w3-center">
                    <asp:Button ID="Button3" runat="server" Text="Logout" CausesValidation="false" CssClass="btn linkButton " OnClick="Button3_Click"/>
                    <asp:Button ID="Button4" runat="server" Text="Welcome" CausesValidation="false" CssClass="btn linkButton " />
                </div>
            </div>
        </nav>
        <center><hr class="hr-purple" /></center>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        <div>
        <center><hr class="hr-purple" /><footer class="w3-text-cyan footer">&copy; All Rights Reserved | ADMIN MODULE | COMPUTERSPHERE &trade; | 2022</footer></center><br />
        </div>
    </form>
</body>
</html>
